<!DOCTYPE html>
<html>
    <head>
        <title>
            video
        </title>
        <style>
            
            body{ 
    text-align: center; 
    background: rgb(235, 39, 39); 
  font-family: sans-serif; 
  font-weight: 100; 
} 
           .img{
                width: 230px;
                height: 230px;
                border-radius: 50%;
                margin-top: 100px;
            }


.img1{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-top:100px;

                
            }
            .img2{
                role: button;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-top: 20px;
                margin-left: 50px;
                

            }
            .button{
                border-radius: 5px;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

    </head>
    <body>
        
            <audio id="audio1" autoplay loop>
            
                    <source src="ring.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
        <div>          

        <img src="santa1.jpg" class="img"></div>
        <div><img src="r1.jpg" class="img1">
         <a href="videowebpage.html"><img src="g1.jpg" class="img2"></a>
    </div>
    </body>
</html>
 